<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Manager\RespawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\SplatterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="122" Column="10" />
      <File FileName="Assets\Scripts\Terrain\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\Crush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\Hazard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ReboundCheckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Manager\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>